{
  "projects": [
    {
      "projectToken": "token",
      "projectRestUrl": "http://localhost:51002/otus-rest/v01",
      "projectName": "LOCAL"
    }
  ],
  "installer": {
    "ready": true,
    "emailSender": {
      "emailAddress": "email-address",
      "password": "password",
      "name": "Otus"
    }
  }
}